# base

./: README.md  pom.xml
account/: pom.xml
asr/: pom.xml
asr/src/main/java/com/needto/asr/aliyun/: AsrClient.java  AsrFormatTransferUtils.java  AsrResult.java  AsrService.java  AsrStatusEnum.java  SpeechToTextCall.java  SpeechToTextService.java  VoiceFormat.java
cache/: README.md  pom.xml
cache/src/main/java/com/needto/cache/: CacheWrap.java
cache/src/main/java/com/needto/cache/asyncapi/: AsyncApiResultService.java  AsyncResult.java  DefaultAsyncApi.java
cache/src/main/java/com/needto/cache/entity/: CacheData.java  CacheHashData.java  CacheListData.java  CacheWrap.java
cache/src/main/java/com/needto/cache/frequency/: FrequencyService.java
cache/src/main/java/com/needto/cache/lock/: ILock.java
cache/src/main/java/com/needto/cache/msgbus/: IRedisMessage.java  IRedisReceiver.java  Message.java  MessageReceiver.java  RedisEventBus.java  RedisMessageConfigure.java  RedisMessageListenerAdapterRegister.java
cache/src/main/java/com/needto/cache/redis/: CacheData.java  CacheHashData.java  CacheListData.java  FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java  RedisInvalidMessage.java  RedisLock.java  ScriptService.java
cache/src/main/java/com/needto/cache/serialnum/: IdGenerator.java
chatpush/: README.md  pom.xml
chatpush/src/main/java/com/needto/chatpush/: IMsgSendService.java  MsgSendServiceContainer.java
chatpush/src/main/java/com/needto/chatpush/businessemail/: BusinessEmailContainer.java  IEmailService.java
chatpush/src/main/java/com/needto/chatpush/businesssms/: BusinessSmsContainer.java  ISmsService.java
chatpush/src/main/java/com/needto/chatpush/ding/: At.java  DingActionCardMsg.java  DingFeedCardMsg.java  DingLinkMsg.java  DingMarkDownMsg.java  DingMsg.java  DingPushService.java  DingTextMsg.java  DingWholeActionCardMsg.java  package-info.java
chatpush/src/main/java/com/needto/chatpush/email/: EmailService.java  IEmailService.java
chatpush/src/main/java/com/needto/chatpush/sms/: ISmsService.java
cipher/: pom.xml
common/: README.md  pom.xml
common/src/main/java/com/needto/common/cache/: CacheWrap.java
common/src/main/java/com/needto/common/context/: ClientType.java  DefaultClientInit.java  GlobalEnv.java  GlobalEventListener.java  GuavaClientCache.java  IClientCache.java  IClientFilter.java  IClientInit.java  MessageConvert.java  RemoveClientFingerEvent.java  SpringEnv.java
common/src/main/java/com/needto/common/data/: ClientType.java  Constant.java
common/src/main/java/com/needto/common/entity/: AbstractTime.java  CacheData.java  CacheHashData.java  CacheListData.java  CacheWrap.java  ClientType.java  Cookie.java  DealResult.java  Dict.java  Errors.java  FieldFilter.java  FieldOrder.java  FieldUpdate.java  Filter.java  ILock.java  IValidate.java  Itree.java  Link.java  MiniQrConfig.java  Order.java  PageResult.java  Query.java  Redirect.java  ReqIdParam.java  RequestParam.java  Result.java  Stack.java  SystemState.java  Target.java  Token.java  Tree.java  TreeData.java  Update.java  UrlInfo.java  UserEventConfig.java
common/src/main/java/com/needto/common/exception/: BaseException.java  LogicException.java  PermException.java  ValidateException.java
common/src/main/java/com/needto/common/factory/: HttpsClientRequestFactory.java
common/src/main/java/com/needto/common/filter/: CommonFilter.java
common/src/main/java/com/needto/common/inter/: From.java  IClientCache.java  IClientInit.java  IGuid.java  IInit.java  ILock.java  IOrder.java  IRelate.java  IValidate.java  Idevice.java  Ip.java  Itree.java  Thing.java
common/src/main/java/com/needto/common/lock/: ILock.java
common/src/main/java/com/needto/common/service/: AsyncTaskExecutor.java  EquationManager.java  IEquationDeal.java  ThingContainerService.java
common/src/main/java/com/needto/common/start/: StartEventListener.java
common/src/main/java/com/needto/common/utils/: ApiRequest.java  Assert.java  CloneUtils.java  CompareUtil.java  ConditionValidate.java  CookieUtil.java  CookieUtils.java  Crypto.java  CryptoUtil.java  DateUtils.java  Encodes.java  Env.java  ExportUtils.java  FileUtils.java  HttpExportUtils.java  HttpUtil.java  IOUtil.java  ImportExcelUtils.java  ProbBuilder.java  QrGenerateUtils.java  ReflectUtils.java  RequestUtil.java  ResourceUtil.java  ResponseUtil.java  RetryUtils.java  SignUtils.java  TimeValidateUtil.java  TreeUtils.java  Utils.java  ValidateUtils.java
common/src/main/java/com/needto/common/webconfig/: CusErrorController.java  HttpConvertConfig.java  WebConfig.java
httprequest/: pom.xml
httprequest/src/main/java/com/needto/httprequest/factory/: HttpsClientRequestFactory.java
httprequest/src/main/java/com/needto/httprequest/service/: ApiRequest.java
notice/: README.md  pom.xml
notice/src/main/java/com/needto/notice/: README.md
notice/src/main/java/com/needto/notice/controller/: AdminApi.java  AppApi.java  NoticeAdminController.java  NoticeController.java  PushApi.java  UserApi.java
notice/src/main/java/com/needto/notice/data/: Constant.java
notice/src/main/java/com/needto/notice/entity/: AbstractNoticeMsg.java  BroadCastMsg.java  LinkMsg.java  NoticeMsg.java  TextMsg.java
notice/src/main/java/com/needto/notice/event/: NoticeChangeEvent.java
notice/src/main/java/com/needto/notice/model/: Notice.java  TargetVersion.java
notice/src/main/java/com/needto/notice/service/: NoticeCache.java  NoticeService.java
notice/src/main/java/com/needto/organization/: OrganitionApi.java  OrganitionService.java
oss/: README.md  pom.xml
oss/src/main/java/com/needto/commonoss/aliyunoss/: AliyunOssApi.java  DefaultAliyunOssApi.java  OssData.java  OssDeleteEvent.java  OssService.java
oss/src/test/java/com/needto/commonoss/: CommonOssApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/needto/pay/config/: AlipayConfig.java  AlipayOpen.java  PayResult.java  WechatConfig.java  WechatOpen.java
push/: README.md  pom.xml
push/src/test/java/com/needto/push/: PushApplicationTests.java
tokenizer/: pom.xml
(+561 files in other folders)
