<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.needto</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asr</artifactId>
    <name>asr</name>
    <description>智能语音</description>

    <dependencies>
        <dependency>
            <groupId>com.needto</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- alibaba-asr -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.idst</groupId>
            <artifactId>nls-service-sdk</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>it.sauronsoftware.jave</groupId>
            <artifactId>it.sauronsoftware.jave</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>